#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBRC
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT
                                  &mo 2    &kp C    &kp V    &kp N    &kp M    &to 1
            >;
        };
        
        dvorak {
            bindings = <
                &kp X    &kp COMMA    &kp D    &kp O    &kp K    &kp T    &kp F    &kp G    &kp S    &kp R    &kp FSLH
                &kp A    &kp SEMI    &kp H    &kp Y    &kp U    &kp J    &kp C    &kp V    &kp P    &kp Z    &kp Q
                                  &mo 2    &kp I    &kp DOT    &kp L    &kp M    &to 0
            >;
        };
        
        shaggy {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &bt BT_CLR
                &bt BT_CLR    $none $none  $none  $none  $none  $none  $none  $none  $none    &bt BT_CLR    
                              &none    &none    &none    &none    &none    &none  
            >;
        };
        
        
    };
 };
