#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBRC
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT
                &none    &none    &mo 1    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &none    &none  &none
            >;
        };
        
        shaggy {
            bindings = <
                &bt BT_CLR    &kp N0    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9
                &kp M    &kp A    &kp L    &kp I    &kp T    &kp O    &kp G    &kp R    &kp E    &kp M    &none
                &none    &none    &none    &kp S    &kp K    &kp A    &kp D    &kp I    &none    &none  &none
            >;
        };
        
        
    };
 };
